<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountTransactionsAnchorPaneController">
   <children>
      <AnchorPane layoutX="-100.0" layoutY="-110.0" prefHeight="456.0" prefWidth="1085.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="paneAccounts" layoutX="252.0" layoutY="252.0" prefHeight="456.0" prefWidth="1085.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="cbAccounts" layoutX="380.0" layoutY="46.0" onAction="#displayAccounts" prefHeight="30.0" prefWidth="289.0" promptText="Choose Your Account" />
            <Button fx:id="btnResetCBValue" layoutX="698.0" layoutY="44.0" mnemonicParsing="false" onAction="#clearSelectedValue" text="Reset" />
            <Label fx:id="lblAccountBalance" layoutX="407.0" layoutY="119.0" prefHeight="21.0" prefWidth="173.0" text="Account Balance :  USD">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAccountBalanceValue" layoutX="569.0" layoutY="119.0" prefHeight="21.0" prefWidth="95.0" text="3000.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tblAccounts" layoutX="100.0" layoutY="196.0" prefHeight="200.0" prefWidth="893.0">
               <columns>
                  <TableColumn fx:id="tblClmSNo" prefWidth="44.3480224609375" text="S.No" />
                  <TableColumn fx:id="tblClmTID" prefWidth="218.65203857421875" text="Transaction ID" />
                  <TableColumn fx:id="tblClmAccNo" prefWidth="135.40570068359375" text="Account Number" />
                  <TableColumn fx:id="tblClmTName" prefWidth="221.59429931640625" text="Transaction Name" />
                  <TableColumn fx:id="tblClmTType" prefWidth="124.935302734375" text="Transaction Type" />
                  <TableColumn fx:id="tblClmTDate" prefWidth="147.3409423828125" text="Transaction Date" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
